SUPABASE_URL=https://umnfdtcrqmenchwyiuvj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtbmZkdGNycW1lbmNod3lpdXZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMjczMzcsImV4cCI6MjA3MDYwMzMzN30.ehE0Q0dkPQBwkyVIlQEGx_NUc9hnAD7FYrPoi-Iw8d4
INSTANCE_ZAP_ID=3E59F16CC08F50E912955AA063CFBDB5
TOKEN_ZAP=4A3D66E74804A24F00A3DD95
SECURE_TOKEN_ZAP=Fe1619f8eea0d40c2808c31a2f87247b8S
TABLE_NAME=whatsapp_contact